[
  {
    "id": "T001",
    "title": "[Dependency Audit] MAJOR update: starlette 0.50.0 (installed) -> 1.0.0",
    "description": "MAJOR update: starlette 0.50.0 (installed) -> 1.0.0",
    "domain": "Dependency Audit",
    "priority": "P2-Medium",
    "effort": "Small",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "C",
    "score_before": 70
  },
  {
    "id": "T002",
    "title": "[Dependency Audit] Minor update: sse-starlette 3.0.3 (installed) -> 3.4.1",
    "description": "Minor update: sse-starlette 3.0.3 (installed) -> 3.4.1",
    "domain": "Dependency Audit",
    "priority": "P3-Low",
    "effort": "Small",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "C",
    "score_before": 70
  },
  {
    "id": "T003",
    "title": "[Dependency Audit] Minor update: uvicorn 0.38.0 (installed) -> 0.46.0",
    "description": "Minor update: uvicorn 0.38.0 (installed) -> 0.46.0",
    "domain": "Dependency Audit",
    "priority": "P3-Low",
    "effort": "Small",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "C",
    "score_before": 70
  },
  {
    "id": "T004",
    "title": "[Dependency Audit] Minor update: pydantic-ai 1.83.0 (installed) -> 1.88.0",
    "description": "Minor update: pydantic-ai 1.83.0 (installed) -> 1.88.0",
    "domain": "Dependency Audit",
    "priority": "P3-Low",
    "effort": "Small",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "C",
    "score_before": 70
  },
  {
    "id": "T005",
    "title": "[Dependency Audit] Minor update: opentelemetry-instrumentation-starlette 0.60b1 (installed) -> 0.62",
    "description": "Minor update: opentelemetry-instrumentation-starlette 0.60b1 (installed) -> 0.62b1",
    "domain": "Dependency Audit",
    "priority": "P3-Low",
    "effort": "Small",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "C",
    "score_before": 70
  },
  {
    "id": "T006",
    "title": "[Dependency Audit] Minor update: opentelemetry-instrumentation-fastapi 0.60b1 (installed) -> 0.62b1",
    "description": "Minor update: opentelemetry-instrumentation-fastapi 0.60b1 (installed) -> 0.62b1",
    "domain": "Dependency Audit",
    "priority": "P3-Low",
    "effort": "Small",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "C",
    "score_before": 70
  },
  {
    "id": "T007",
    "title": "[Dependency Audit] Minor update: opentelemetry-instrumentation-asgi 0.60b1 (installed) -> 0.62b1",
    "description": "Minor update: opentelemetry-instrumentation-asgi 0.60b1 (installed) -> 0.62b1",
    "domain": "Dependency Audit",
    "priority": "P3-Low",
    "effort": "Small",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "C",
    "score_before": 70
  },
  {
    "id": "T008",
    "title": "[Codebase Optimization] Monolithic: api_extensions.py (1670L) \u2014 Low cohesion: 69 distinct concepts in on",
    "description": "Monolithic: api_extensions.py (1670L) \u2014 Low cohesion: 69 distinct concepts in one file; 68 public functions \u2014 consider grouping into modules",
    "domain": "Codebase Optimization",
    "priority": "P1-High",
    "effort": "Large",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "A",
    "score_before": 90
  },
  {
    "id": "T009",
    "title": "[Security Analysis] 4 MEDIUM severity vulnerabilities found",
    "description": "4 MEDIUM severity vulnerabilities found",
    "domain": "Security Analysis",
    "priority": "P2-Medium",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "F",
    "score_before": 50
  },
  {
    "id": "T010",
    "title": "[Test Coverage] Low test-to-source ratio: 0.02",
    "description": "Low test-to-source ratio: 0.02",
    "domain": "Test Coverage",
    "priority": "P1-High",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "F",
    "score_before": 55
  },
  {
    "id": "T011",
    "title": "[Test Coverage] Test suite lacks intent diversity (only one type)",
    "description": "Test suite lacks intent diversity (only one type)",
    "domain": "Test Coverage",
    "priority": "P1-High",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "F",
    "score_before": 55
  },
  {
    "id": "T012",
    "title": "[Test Coverage] 21 potential doc-test drift items",
    "description": "21 potential doc-test drift items",
    "domain": "Test Coverage",
    "priority": "P1-High",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "F",
    "score_before": 55
  },
  {
    "id": "T013",
    "title": "[Documentation & Governance] README missing: References /docs directory material",
    "description": "README missing: References /docs directory material",
    "domain": "Documentation & Governance",
    "priority": "P4-Enhancement",
    "effort": "Small",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "A",
    "score_before": 100
  },
  {
    "id": "T014",
    "title": "[Architecture & Design Patterns] SRP: 4 modules exceed 500 lines (god modules)",
    "description": "SRP: 4 modules exceed 500 lines (god modules)",
    "domain": "Architecture & Design Patterns",
    "priority": "P2-Medium",
    "effort": "Large",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "B",
    "score_before": 80
  },
  {
    "id": "T015",
    "title": "[Architecture & Design Patterns] SRP: 2 classes have >15 methods",
    "description": "SRP: 2 classes have >15 methods",
    "domain": "Architecture & Design Patterns",
    "priority": "P2-Medium",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "B",
    "score_before": 80
  },
  {
    "id": "T016",
    "title": "[Architecture & Design Patterns] Low dependency injection ratio: 0%",
    "description": "Low dependency injection ratio: 0%",
    "domain": "Architecture & Design Patterns",
    "priority": "P2-Medium",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "B",
    "score_before": 80
  },
  {
    "id": "T017",
    "title": "[Concept Traceability] Low traceability ratio: 0% concepts fully traced",
    "description": "Low traceability ratio: 0% concepts fully traced",
    "domain": "Concept Traceability",
    "priority": "P4-Enhancement",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "F",
    "score_before": 41
  },
  {
    "id": "T018",
    "title": "[Concept Traceability] 6 orphaned concepts (only in one source)",
    "description": "6 orphaned concepts (only in one source)",
    "domain": "Concept Traceability",
    "priority": "P4-Enhancement",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "F",
    "score_before": 41
  },
  {
    "id": "T019",
    "title": "[Concept Traceability] 2 test functions missing concept markers",
    "description": "2 test functions missing concept markers",
    "domain": "Concept Traceability",
    "priority": "P4-Enhancement",
    "effort": "Small",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "F",
    "score_before": 41
  },
  {
    "id": "T020",
    "title": "[Concept Traceability] 72 significant functions (>10 lines) missing concept markers in docstrings",
    "description": "72 significant functions (>10 lines) missing concept markers in docstrings",
    "domain": "Concept Traceability",
    "priority": "P4-Enhancement",
    "effort": "Small",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "F",
    "score_before": 41
  },
  {
    "id": "T021",
    "title": "[Linting & Formatting] Total lint findings: 2 (high/error: 0, medium/warning: 2, low: 0)",
    "description": "Total lint findings: 2 (high/error: 0, medium/warning: 2, low: 0)",
    "domain": "Linting & Formatting",
    "priority": "P4-Enhancement",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "A",
    "score_before": 96
  },
  {
    "id": "T022",
    "title": "[Pre-Commit Compliance] 2 hook(s) may be outdated: ruff-pre-commit, uv-pre-commit",
    "description": "2 hook(s) may be outdated: ruff-pre-commit, uv-pre-commit",
    "domain": "Pre-Commit Compliance",
    "priority": "P2-Medium",
    "effort": "Small",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "B",
    "score_before": 84
  },
  {
    "id": "T023",
    "title": "[Test Execution] 1 test execution error(s)",
    "description": "1 test execution error(s)",
    "domain": "Test Execution",
    "priority": "P1-High",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "F",
    "score_before": 20
  },
  {
    "id": "T024",
    "title": "[Directory Organization] 1 directories with >20 files: src/components/ui",
    "description": "1 directories with >20 files: src/components/ui",
    "domain": "Directory Organization",
    "priority": "P4-Enhancement",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "A",
    "score_before": 95
  },
  {
    "id": "T025",
    "title": "[Version Sync Analysis] Found 2 file(s) with version '0.2.0' that are NOT tracked in .bumpversion.cfg:",
    "description": "Found 2 file(s) with version '0.2.0' that are NOT tracked in .bumpversion.cfg:",
    "domain": "Version Sync Analysis",
    "priority": "P2-Medium",
    "effort": "Small",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "D",
    "score_before": 60
  },
  {
    "id": "T026",
    "title": "[Version Sync Analysis]   - .specify/reports/results.json",
    "description": "  - .specify/reports/results.json",
    "domain": "Version Sync Analysis",
    "priority": "P2-Medium",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "D",
    "score_before": 60
  },
  {
    "id": "T027",
    "title": "[Version Sync Analysis]   - .specify/reports/code_enhancement_report.md",
    "description": "  - .specify/reports/code_enhancement_report.md",
    "domain": "Version Sync Analysis",
    "priority": "P2-Medium",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "D",
    "score_before": 60
  },
  {
    "id": "T028",
    "title": "[Changelog Audit] Version drift: pyproject.toml=0.2.0 vs CHANGELOG.md=1.1.0",
    "description": "Version drift: pyproject.toml=0.2.0 vs CHANGELOG.md=1.1.0",
    "domain": "Changelog Audit",
    "priority": "P3-Low",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "B",
    "score_before": 85
  },
  {
    "id": "T029",
    "title": "[Changelog Audit] No changelog entries within the last 30 days",
    "description": "No changelog entries within the last 30 days",
    "domain": "Changelog Audit",
    "priority": "P3-Low",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "B",
    "score_before": 85
  },
  {
    "id": "T030",
    "title": "[Pytest Quality] 1 tests have no assertions",
    "description": "1 tests have no assertions",
    "domain": "Pytest Quality",
    "priority": "P4-Enhancement",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "A",
    "score_before": 94
  },
  {
    "id": "T031",
    "title": "[Environment Variables] Only 4% of env vars documented in README.md",
    "description": "Only 4% of env vars documented in README.md",
    "domain": "Environment Variables",
    "priority": "P2-Medium",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "D",
    "score_before": 62
  },
  {
    "id": "T032",
    "title": "[Environment Variables] Undocumented env vars: AGENT_NAME, AGENT_WORKSPACE, ANTHROPIC_API_KEY, BASE_URL,",
    "description": "Undocumented env vars: AGENT_NAME, AGENT_WORKSPACE, ANTHROPIC_API_KEY, BASE_URL, DATABASE_PATH, GOOGLE_API_KEY, GRAPH_BACKEND, GRAPH_DB_PATH, GROQ_API_KEY, LANGFUSE_HOST",
    "domain": "Environment Variables",
    "priority": "P2-Medium",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "D",
    "score_before": 62
  },
  {
    "id": "T033",
    "title": "[Environment Variables] 4 Python env vars not in .env.example: GRAPH_BACKEND, GRAPH_DB_PATH, OLLAMA_BASE",
    "description": "4 Python env vars not in .env.example: GRAPH_BACKEND, GRAPH_DB_PATH, OLLAMA_BASE_URL, OLLAMA_HOST",
    "domain": "Environment Variables",
    "priority": "P2-Medium",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "D",
    "score_before": 62
  }
]
